{
  "latex-workshop.latex.outDir": "../pdfs/",
  "files.exclude": {
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.blg": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.log": true,
    "**/*.out": true,
    "**/*.toc": true,
    "**/*.synctex.gz": true
  }
}
